{
    "name": "overblog/graphql-subscription",
    "type": "library",
    "description": "GraphQL native subscription.",
    "keywords": ["GraphQL", "subscription", "mercure"],
    "license": "MIT",
    "authors": [
        {
            "name": "Overblog",
            "homepage": "http://www.over-blog.com"
        }
    ],
    "config" : {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=7.1",
        "symfony/mercure": "^0.1.0",
        "symfony/messenger": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.26 || ^6.0 || ^7.2"
    },
    "autoload": {
        "psr-4": {
            "Overblog\\GraphQLSubscription\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Overblog\\GraphQLSubscription\\Tests\\": "tests/"
        }
    }
}
